<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJV-A9-l3k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gzB-NJ-5bh">
            <objects>
                <navigationController id="VJV-A9-l3k" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="mBv-Ax-gTy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="l28-1i-cra" kind="relationship" relationship="rootViewController" id="cRf-dg-HDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J5-At-qgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="21"/>
        </scene>
        <!--AnyKnew-->
        <scene sceneID="a2i-a9-kJk">
            <objects>
                <viewController id="l28-1i-cra" customClass="HomeViewController" customModule="AnyKnew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0u-YF-sDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-mJ-NfU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1qO-y8-iq3">
                                    <rect key="frame" x="0.0" y="120.5" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell" id="LOo-2r-qov" customClass="HomeViewControllerCell" customModule="AnyKnew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOo-2r-qov" id="bVx-sK-XCn">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-Ty-6OY">
                                                    <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2N4-Y5-iRb"/>
                                                        <constraint firstAttribute="height" constant="40" id="6eq-Sq-Scx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUU-KZ-H1Y">
                                                    <rect key="frame" x="70" y="11.5" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cU4-Ty-6OY" firstAttribute="leading" secondItem="bVx-sK-XCn" secondAttribute="leadingMargin" id="15h-I6-NT5"/>
                                                <constraint firstAttribute="trailing" secondItem="VUU-KZ-H1Y" secondAttribute="trailing" id="K2d-Ui-L4n"/>
                                                <constraint firstItem="VUU-KZ-H1Y" firstAttribute="centerY" secondItem="bVx-sK-XCn" secondAttribute="centerY" id="p9C-OW-XQE"/>
                                                <constraint firstItem="cU4-Ty-6OY" firstAttribute="centerY" secondItem="bVx-sK-XCn" secondAttribute="centerY" id="pgE-yg-qaO"/>
                                                <constraint firstItem="VUU-KZ-H1Y" firstAttribute="leading" secondItem="cU4-Ty-6OY" secondAttribute="trailing" constant="10" id="ydW-nP-jAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="cU4-Ty-6OY" id="Ca4-SQ-U12"/>
                                            <outlet property="titleLabel" destination="VUU-KZ-H1Y" id="Kch-Wq-H3m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l28-1i-cra" id="t1j-w3-dWG"/>
                                    <outlet property="delegate" destination="l28-1i-cra" id="x3X-87-Isu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hP9-Ko-zi9" firstAttribute="bottom" secondItem="tXB-mJ-NfU" secondAttribute="bottom" id="6dc-GN-DsQ"/>
                            <constraint firstItem="tXB-mJ-NfU" firstAttribute="top" secondItem="hP9-Ko-zi9" secondAttribute="top" id="N4f-dt-evs"/>
                            <constraint firstItem="tXB-mJ-NfU" firstAttribute="leading" secondItem="hP9-Ko-zi9" secondAttribute="leading" id="amb-Kd-7xo"/>
                            <constraint firstItem="hP9-Ko-zi9" firstAttribute="trailing" secondItem="tXB-mJ-NfU" secondAttribute="trailing" id="gNi-3t-es9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hP9-Ko-zi9"/>
                    </view>
                    <navigationItem key="navigationItem" title="AnyKnew" id="qsc-oa-NQU">
                        <barButtonItem key="leftBarButtonItem" id="YdT-yM-ob2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingButtonAction:" destination="l28-1i-cra" id="ew1-bA-Yev"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="fq3-Mz-A4N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonAction:" destination="l28-1i-cra" id="PfP-zA-xLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="tXB-mJ-NfU" id="mF5-Yb-YpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc5-C8-9ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="20.758928571428569"/>
        </scene>
        <!--Title List View Controller-->
        <scene sceneID="ckS-zv-LFd">
            <objects>
                <viewController storyboardIdentifier="TitleListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MJ4-wp-aF1" customClass="TitleListViewController" customModule="AnyKnew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qX7-LF-ckc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-Q0-ngp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="AkQ-v4-XcN">
                                    <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="60" id="BI3-YU-Njm" customClass="TitleListViewControllerCell" customModule="AnyKnew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BI3-YU-Njm" id="PCj-GO-ZHg">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-oA-hdM">
                                                    <rect key="frame" x="15" y="15" width="346" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqf-oA-hdM" firstAttribute="leading" secondItem="PCj-GO-ZHg" secondAttribute="leading" constant="15" id="Lql-JS-ngR"/>
                                                <constraint firstAttribute="bottom" secondItem="zqf-oA-hdM" secondAttribute="bottom" constant="15" id="gC3-iw-Pev"/>
                                                <constraint firstAttribute="trailing" secondItem="zqf-oA-hdM" secondAttribute="trailing" constant="15" id="jLA-us-KVy"/>
                                                <constraint firstItem="zqf-oA-hdM" firstAttribute="top" secondItem="PCj-GO-ZHg" secondAttribute="top" constant="15" id="yqp-bl-bzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="zqf-oA-hdM" id="bL5-eV-kf4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MJ4-wp-aF1" id="omr-bI-uPe"/>
                                    <outlet property="delegate" destination="MJ4-wp-aF1" id="Mvs-3r-jiD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUa-kn-qAV" firstAttribute="trailing" secondItem="Kcp-Q0-ngp" secondAttribute="trailing" id="HIi-f3-jn7"/>
                            <constraint firstItem="KUa-kn-qAV" firstAttribute="bottom" secondItem="Kcp-Q0-ngp" secondAttribute="bottom" id="cFd-gz-ofW"/>
                            <constraint firstItem="Kcp-Q0-ngp" firstAttribute="leading" secondItem="KUa-kn-qAV" secondAttribute="leading" id="uIx-50-72H"/>
                            <constraint firstItem="Kcp-Q0-ngp" firstAttribute="top" secondItem="KUa-kn-qAV" secondAttribute="top" id="yeP-dH-ggf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUa-kn-qAV"/>
                    </view>
                    <connections>
                        <outlet property="titleTableView" destination="Kcp-Q0-ngp" id="tW7-Jt-rwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asl-nb-e3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
